Time	Elapsed time	Description
Sun Oct 24 22:59:48 BST 2021	0:00:00	[0ad0d037-3383-4785-b24c-d415f408b214] Expression Analysis from Matrix-sub-2 started.
Sun Oct 24 22:59:58 BST 2021	0:00:10	[0ad0d037-3383-4785-b24c-d415f408b214] [original-cross-workflow-control-input-1 importer] CLC Object importer started.
Sun Oct 24 22:59:58 BST 2021	0:00:10	[0ad0d037-3383-4785-b24c-d415f408b214] [original-cross-workflow-control-input-1 importer] Downloaded file from: s3://gce-cache-us-virginia/cache/1542988783-BAAAAAAAAAAAAAP373df34da5f207a3--73e5efd7-16387a32a1b--8000/-578561068-id8pd04k3x9o1g/2021-10-22T14-17-05.807104Z/Rima.clc to: /sky/jobtmp/import-export/S3-import/14526933339859086580/Rima.clc
Sun Oct 24 22:59:58 BST 2021	0:00:10	[0ad0d037-3383-4785-b24c-d415f408b214] [original-cross-workflow-control-input-1 importer] CLC Object importer finished.
Sun Oct 24 22:59:59 BST 2021	0:00:11	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] QC for Single Cell started.
Sun Oct 24 22:59:59 BST 2021	0:00:11	"[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Preparing Rima-1"""
Sun Oct 24 23:00:45 BST 2021	0:00:57	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Calculating QC metrics
Sun Oct 24 23:01:16 BST 2021	0:01:28	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Filtering based on QC metrics
Sun Oct 24 23:01:17 BST 2021	0:01:29	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Removing cells with less than 960 number of reads
Sun Oct 24 23:01:17 BST 2021	0:01:29	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Removing cells with less than 392 number of expressed features
Sun Oct 24 23:01:17 BST 2021	0:01:29	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Removing cells with more than 13.65 mitochondrial reads (%)
Sun Oct 24 23:01:17 BST 2021	0:01:29	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] No reads found on spike-in controls
Sun Oct 24 23:02:02 BST 2021	0:02:14	"[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Preparing Rima-1.1"""
Sun Oct 24 23:02:35 BST 2021	0:02:47	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Calculating QC metrics
Sun Oct 24 23:02:36 BST 2021	0:02:48	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Filtering based on QC metrics
Sun Oct 24 23:02:36 BST 2021	0:02:48	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Removing cells with less than 701 number of reads
Sun Oct 24 23:02:36 BST 2021	0:02:48	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Removing cells with less than 255 number of expressed features
Sun Oct 24 23:02:36 BST 2021	0:02:48	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Removing cells with more than 13.76 mitochondrial reads (%)
Sun Oct 24 23:02:36 BST 2021	0:02:48	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] No reads found on spike-in controls
Sun Oct 24 23:02:37 BST 2021	0:02:49	"[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Preparing Rima-1.2"""
Sun Oct 24 23:03:09 BST 2021	0:03:21	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Calculating QC metrics
Sun Oct 24 23:03:09 BST 2021	0:03:21	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Filtering based on QC metrics
Sun Oct 24 23:03:09 BST 2021	0:03:21	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Removing cells with less than 527 number of reads
Sun Oct 24 23:03:09 BST 2021	0:03:21	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Removing cells with less than 199 number of expressed features
Sun Oct 24 23:03:09 BST 2021	0:03:21	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Removing cells with more than 13.04 mitochondrial reads (%)
Sun Oct 24 23:03:09 BST 2021	0:03:21	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] No reads found on spike-in controls
Sun Oct 24 23:03:09 BST 2021	0:03:21	"[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Preparing Rima-1.3"""
Sun Oct 24 23:03:43 BST 2021	0:03:55	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Calculating QC metrics
Sun Oct 24 23:03:43 BST 2021	0:03:55	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Filtering based on QC metrics
Sun Oct 24 23:03:43 BST 2021	0:03:55	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Removing cells with less than 2397 number of reads
Sun Oct 24 23:03:43 BST 2021	0:03:55	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Removing cells with less than 1248 number of expressed features
Sun Oct 24 23:03:43 BST 2021	0:03:55	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Removing cells with more than 16.79 mitochondrial reads (%)
Sun Oct 24 23:03:43 BST 2021	0:03:55	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] No reads found on spike-in controls
Sun Oct 24 23:03:43 BST 2021	0:03:55	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Building filtered QC metrics
Sun Oct 24 23:03:44 BST 2021	0:03:56	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Building filtered matrix
Sun Oct 24 23:10:26 BST 2021	0:10:38	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Matrix contained 168 features that could not be unambiguously matched to the feature track.
Sun Oct 24 23:10:27 BST 2021	0:10:39	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Saving Rima (filtered matrix)
Sun Oct 24 23:10:41 BST 2021	0:10:53	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Saved 1 objects
Sun Oct 24 23:10:41 BST 2021	0:10:53	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Saving Rima (filtered QC metrics)
Sun Oct 24 23:10:42 BST 2021	0:10:54	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Saved 1 objects
Sun Oct 24 23:10:42 BST 2021	0:10:54	"[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Saving Rima (Rima-1"" QC report)"
Sun Oct 24 23:10:42 BST 2021	0:10:54	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Saved 1 objects
Sun Oct 24 23:10:42 BST 2021	0:10:54	"[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Saving Rima (Rima-1.1"" QC report)"
Sun Oct 24 23:10:42 BST 2021	0:10:54	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Saved 1 objects
Sun Oct 24 23:10:42 BST 2021	0:10:54	"[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Saving Rima (Rima-1.2"" QC report)"
Sun Oct 24 23:10:42 BST 2021	0:10:54	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Saved 1 objects
Sun Oct 24 23:10:42 BST 2021	0:10:54	"[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Saving Rima (Rima-1.3"" QC report)"
Sun Oct 24 23:10:42 BST 2021	0:10:54	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] Saved 1 objects
Sun Oct 24 23:10:42 BST 2021	0:10:54	[0ad0d037-3383-4785-b24c-d415f408b214] [QC for Single Cell] QC for Single Cell finished.
Sun Oct 24 23:10:43 BST 2021	0:10:55	[0ad0d037-3383-4785-b24c-d415f408b214] [Convert Metadata to Cell Annotations] Convert Metadata to Cell Annotations started.
Sun Oct 24 23:10:43 BST 2021	0:10:55	[0ad0d037-3383-4785-b24c-d415f408b214] [Predict Cell Types] Predict Cell Types started.
Sun Oct 24 23:10:44 BST 2021	0:10:56	[0ad0d037-3383-4785-b24c-d415f408b214] [Predict Cell Types] Preparing Rima (filtered matrix)
Sun Oct 24 23:10:44 BST 2021	0:10:56	[0ad0d037-3383-4785-b24c-d415f408b214] [Convert Metadata to Cell Annotations] Saving Rima (cell annotations)
Sun Oct 24 23:10:44 BST 2021	0:10:56	[0ad0d037-3383-4785-b24c-d415f408b214] [Convert Metadata to Cell Annotations] Saved 1 objects
Sun Oct 24 23:10:44 BST 2021	0:10:56	[0ad0d037-3383-4785-b24c-d415f408b214] [Convert Metadata to Cell Annotations] Convert Metadata to Cell Annotations finished.
Sun Oct 24 23:10:45 BST 2021	0:10:57	[0ad0d037-3383-4785-b24c-d415f408b214] [Predict Cell Types] 94.2% of genes required are present in the input
Sun Oct 24 23:10:45 BST 2021	0:10:57	[0ad0d037-3383-4785-b24c-d415f408b214] [Predict Cell Types] Determining cell types
Sun Oct 24 23:11:31 BST 2021	0:11:43	[0ad0d037-3383-4785-b24c-d415f408b214] [Predict Cell Types] Creating clusters
Sun Oct 24 23:11:31 BST 2021	0:11:43	[0ad0d037-3383-4785-b24c-d415f408b214] [Predict Cell Types] Saving Rima (cell types)
Sun Oct 24 23:11:31 BST 2021	0:11:43	[0ad0d037-3383-4785-b24c-d415f408b214] [Predict Cell Types] Saved 1 objects
Sun Oct 24 23:11:31 BST 2021	0:11:43	[0ad0d037-3383-4785-b24c-d415f408b214] [Predict Cell Types] Creating annotation
Sun Oct 24 23:11:37 BST 2021	0:11:49	[0ad0d037-3383-4785-b24c-d415f408b214] [Predict Cell Types] Saving Rima (cell types probabilities)
Sun Oct 24 23:11:38 BST 2021	0:11:50	[0ad0d037-3383-4785-b24c-d415f408b214] [Predict Cell Types] Saved 1 objects
Sun Oct 24 23:11:38 BST 2021	0:11:50	[0ad0d037-3383-4785-b24c-d415f408b214] [Predict Cell Types] Predict Cell Types finished.
Sun Oct 24 23:11:38 BST 2021	0:11:50	[0ad0d037-3383-4785-b24c-d415f408b214] Deleting intermediate results...
Sun Oct 24 23:11:38 BST 2021	0:11:50	[0ad0d037-3383-4785-b24c-d415f408b214] Deleted intermediate results
Sun Oct 24 23:11:38 BST 2021	0:11:50	[0ad0d037-3383-4785-b24c-d415f408b214] Appending extra object information to result metadata table...
Sun Oct 24 23:11:38 BST 2021	0:11:50	[0ad0d037-3383-4785-b24c-d415f408b214] Appended extra object information to result metadata table
Sun Oct 24 23:11:38 BST 2021	0:11:50	[0ad0d037-3383-4785-b24c-d415f408b214] Expression Analysis from Matrix-sub-2 finished.
Sun Oct 24 23:13:33 BST 2021	0:13:45	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] Expression Analysis from Matrix-sub-1 started.
Sun Oct 24 23:13:33 BST 2021	0:13:45	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Combine Cell Annotations] Combine Cell Annotations started.
Sun Oct 24 23:13:33 BST 2021	0:13:45	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Normalize Single Cell Data] Normalize Single Cell Data started.
Sun Oct 24 23:13:34 BST 2021	0:13:46	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Normalize Single Cell Data] Combining input expression matrices
Sun Oct 24 23:14:13 BST 2021	0:14:25	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Combine Cell Annotations] Saving Rima (combined cell annotations)
Sun Oct 24 23:14:36 BST 2021	0:14:48	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Combine Cell Annotations] Saved 1 objects
Sun Oct 24 23:14:36 BST 2021	0:14:48	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Combine Cell Annotations] Combine Cell Annotations finished.
Sun Oct 24 23:14:59 BST 2021	0:15:11	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Normalize Single Cell Data] Combining input Cell Clusters
Sun Oct 24 23:14:59 BST 2021	0:15:11	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Normalize Single Cell Data] Combining input Cell Annotations
Sun Oct 24 23:14:59 BST 2021	0:15:11	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Normalize Single Cell Data] Building design matrix
Sun Oct 24 23:15:26 BST 2021	0:15:38	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Normalize Single Cell Data] Solving GLMs
Sun Oct 24 23:16:32 BST 2021	0:16:44	"[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Normalize Single Cell Data] Heap size 14825816064, size in bytes 33607728"
Sun Oct 24 23:30:16 BST 2021	0:30:28	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Normalize Single Cell Data] Creating report
Sun Oct 24 23:31:28 BST 2021	0:31:40	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Normalize Single Cell Data] Creating output matrix
Sun Oct 24 23:31:56 BST 2021	0:32:08	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Normalize Single Cell Data] Saving Rima (residuals)
Sun Oct 24 23:32:09 BST 2021	0:32:21	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Normalize Single Cell Data] Saved 1 objects
Sun Oct 24 23:32:09 BST 2021	0:32:21	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Normalize Single Cell Data] Saving Rima (normalization report)
Sun Oct 24 23:32:09 BST 2021	0:32:21	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Normalize Single Cell Data] Saved 1 objects
Sun Oct 24 23:32:09 BST 2021	0:32:21	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Normalize Single Cell Data] Normalize Single Cell Data finished.
Sun Oct 24 23:32:29 BST 2021	0:32:41	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Cluster Single Cell Data] Cluster Single Cell Data started.
Sun Oct 24 23:32:57 BST 2021	0:33:09	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Cluster Single Cell Data] Estimated biological variation (as percentage of total variation): 51.0%
Sun Oct 24 23:32:57 BST 2021	0:33:09	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Cluster Single Cell Data] Target variation to be captured by PCA (as percentage of total variation): 51.0%
Sun Oct 24 23:32:57 BST 2021	0:33:09	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Cluster Single Cell Data] PCA dimensionality reduction: 18410 -> 50
Sun Oct 24 23:51:09 BST 2021	0:51:21	"[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Cluster Single Cell Data] Estimated biological variation in data: 51.0%, variation captured by PCA: 27.8%"
Sun Oct 24 23:51:09 BST 2021	0:51:21	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Cluster Single Cell Data] Insufficient PCA dimensions to capture estimated biological variation in the data.
Sun Oct 24 23:51:09 BST 2021	0:51:21	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Cluster Single Cell Data] At least 1648 PCA dimensions are required.
Sun Oct 24 23:51:09 BST 2021	0:51:21	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Cluster Single Cell Data] Selecting PCs: 50 -> 50
Sun Oct 24 23:51:09 BST 2021	0:51:21	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Cluster Single Cell Data] Removed 1692 unexpressed features (18410 features kept)
Mon Oct 25 02:56:59 BST 2021	3:57:11	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Cluster Single Cell Data] Creating clusters
Mon Oct 25 03:11:44 BST 2021	4:11:56	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Cluster Single Cell Data] Saving Normalized_matrix-Rima (cluster)
Mon Oct 25 03:11:44 BST 2021	4:11:56	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Cluster Single Cell Data] Saved 1 objects
Mon Oct 25 03:11:44 BST 2021	4:11:56	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Cluster Single Cell Data] Cluster Single Cell Data finished.
Mon Oct 25 03:11:45 BST 2021	4:11:57	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [UMAP for Single Cell] UMAP for Single Cell started.
Mon Oct 25 03:12:12 BST 2021	4:12:24	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [UMAP for Single Cell] Estimated biological variation (as percentage of total variation): 51.0%
Mon Oct 25 03:12:12 BST 2021	4:12:24	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [UMAP for Single Cell] Target variation to be captured by PCA (as percentage of total variation): 51.0%
Mon Oct 25 03:12:12 BST 2021	4:12:24	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [UMAP for Single Cell] PCA dimensionality reduction: 18410 -> 50
Mon Oct 25 03:23:35 BST 2021	4:23:47	"[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [UMAP for Single Cell] Estimated biological variation in data: 51.0%, variation captured by PCA: 27.8%"
Mon Oct 25 03:23:35 BST 2021	4:23:47	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [UMAP for Single Cell] Insufficient PCA dimensions to capture estimated biological variation in the data.
Mon Oct 25 03:23:35 BST 2021	4:23:47	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [UMAP for Single Cell] At least 1648 PCA dimensions are required.
Mon Oct 25 03:23:35 BST 2021	4:23:47	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [UMAP for Single Cell] Selecting PCs: 50 -> 50
Mon Oct 25 03:23:35 BST 2021	4:23:47	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [UMAP for Single Cell] Removed 1692 unexpressed features (18410 features kept)
Mon Oct 25 03:23:35 BST 2021	4:23:47	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [UMAP for Single Cell] UMAP
Mon Oct 25 03:36:12 BST 2021	4:36:24	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [UMAP for Single Cell] UMAP
Mon Oct 25 03:50:05 BST 2021	4:50:17	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [UMAP for Single Cell] Creating plot
Mon Oct 25 03:50:05 BST 2021	4:50:17	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [UMAP for Single Cell] Saving Normalized_matrix-Rima (UMAP)
Mon Oct 25 03:50:05 BST 2021	4:50:17	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [UMAP for Single Cell] Saved 1 objects
Mon Oct 25 03:50:05 BST 2021	4:50:17	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [UMAP for Single Cell] UMAP for Single Cell finished.
Mon Oct 25 03:50:05 BST 2021	4:50:17	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Combine Cell Clusters] Combine Cell Clusters started.
Mon Oct 25 03:50:11 BST 2021	4:50:23	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Combine Cell Clusters] Saving Normalized_matrix-Rima (combined clusters)
Mon Oct 25 03:50:11 BST 2021	4:50:23	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Combine Cell Clusters] Saved 1 objects
Mon Oct 25 03:50:11 BST 2021	4:50:23	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Combine Cell Clusters] Combine Cell Clusters finished.
Mon Oct 25 03:50:11 BST 2021	4:50:23	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Add Information to Plot] Add Information to Plot started.
Mon Oct 25 03:50:11 BST 2021	4:50:23	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Create Heat Map for Cell Abundance] Create Heat Map for Cell Abundance started.
Mon Oct 25 03:50:12 BST 2021	4:50:24	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Create Heat Map for Cell Abundance] Forming groups...
Mon Oct 25 03:50:12 BST 2021	4:50:24	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Create Heat Map for Cell Abundance] Formed groups
Mon Oct 25 03:50:12 BST 2021	4:50:24	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Create Heat Map for Cell Abundance] Forming groups...
Mon Oct 25 03:50:12 BST 2021	4:50:24	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Add Information to Plot] Saving Normalized_matrix-Rima (UMAP)
Mon Oct 25 03:50:12 BST 2021	4:50:24	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Add Information to Plot] Saved 1 objects
Mon Oct 25 03:50:12 BST 2021	4:50:24	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Add Information to Plot] Add Information to Plot finished.
Mon Oct 25 03:50:12 BST 2021	4:50:24	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Create Heat Map for Cell Abundance] Formed groups
Mon Oct 25 03:50:12 BST 2021	4:50:24	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Create Heat Map for Cell Abundance] 233387 cells in the columns direction
Mon Oct 25 03:50:12 BST 2021	4:50:24	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Create Heat Map for Cell Abundance] 233387 cells in the rows direction
Mon Oct 25 04:06:31 BST 2021	5:06:43	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Create Heat Map for Cell Abundance] 233387 cells are in both directions
Mon Oct 25 04:06:31 BST 2021	5:06:43	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Create Heat Map for Cell Abundance] Saving Leiden (resolution=1.0) vs Cell type (high confidence)
Mon Oct 25 04:06:31 BST 2021	5:06:43	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Create Heat Map for Cell Abundance] Saved 1 objects
Mon Oct 25 04:06:31 BST 2021	5:06:43	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Create Heat Map for Cell Abundance] Create Heat Map for Cell Abundance finished.
Mon Oct 25 04:06:31 BST 2021	5:06:43	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Create Expression Plot] Create Expression Plot started.
Mon Oct 25 04:06:31 BST 2021	5:06:43	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Create Expression Plot] Forming groups...
Mon Oct 25 04:06:31 BST 2021	5:06:43	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Create Expression Plot] Formed groups
Mon Oct 25 04:07:20 BST 2021	5:07:32	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Create Expression Plot] Reading expressions for sub-sampled cells...
Mon Oct 25 04:07:20 BST 2021	5:07:32	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Create Expression Plot] Read expressions for sub-sampled cells
Mon Oct 25 04:07:20 BST 2021	5:07:32	"[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Create Expression Plot] Including 25 features, excluding 0"
Mon Oct 25 04:07:20 BST 2021	5:07:32	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Create Expression Plot] Producing Heat Map...
Mon Oct 25 04:07:20 BST 2021	5:07:32	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Create Expression Plot] Populating Dot Plot...
Mon Oct 25 04:07:21 BST 2021	5:07:33	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Create Expression Plot] Populated Dot Plot
Mon Oct 25 04:07:21 BST 2021	5:07:33	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Create Expression Plot] Saving Normalized_matrix-Rima (Dot Plot)
Mon Oct 25 04:07:21 BST 2021	5:07:33	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Create Expression Plot] Saved 1 objects
Mon Oct 25 04:07:27 BST 2021	5:07:39	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Create Expression Plot] Saving Normalized_matrix-Rima (Heat Map)
Mon Oct 25 04:07:27 BST 2021	5:07:39	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Create Expression Plot] Saved 1 objects
Mon Oct 25 04:07:30 BST 2021	5:07:42	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Create Expression Plot] Saving Normalized_matrix-Rima (Violin Plot)
Mon Oct 25 04:07:30 BST 2021	5:07:42	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Create Expression Plot] Saved 1 objects
Mon Oct 25 04:07:30 BST 2021	5:07:42	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] [Create Expression Plot] Create Expression Plot finished.
Mon Oct 25 04:07:31 BST 2021	5:07:43	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] Deleting intermediate results...
Mon Oct 25 04:07:31 BST 2021	5:07:43	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] Deleted intermediate results
Mon Oct 25 04:07:31 BST 2021	5:07:43	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] Appending extra object information to result metadata table...
Mon Oct 25 04:07:31 BST 2021	5:07:43	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] Appended extra object information to result metadata table
Mon Oct 25 04:07:31 BST 2021	5:07:43	[8f97f3cf-126a-4c11-b5eb-bb7e24917687] Expression Analysis from Matrix-sub-1 finished.